# eCakeShop_RS2

./: README.md  RS2 - Prijava.docx  docker-compose.yml  dockerfile
HelperAPI/: Dockerfile  HelperAPI.csproj  HelperAPI.sln  Program.cs  Receiver.cs
HelperAPI/Properties/: launchSettings.json
UI/e_cakeshop_admin/: pubspec.yaml
UI/e_cakeshop_mobile/: pubspec.yaml
eCakeShop/: Dockerfile  Program.cs  appsettings.json  eCakeShop.csproj  eCakeShop.sln
eCakeShop.Models/: Drzava.cs  Grad.cs  Korisnik.cs  KorisnikUloga.cs  Lokacija.cs  Narudzba.cs  NarudzbaProizvodi.cs  Novost.cs  Proizvod.cs  Recenzija.cs  Slika.cs  Uloga.cs  Uplata.cs  VrstaProizvoda.cs
eCakeShop.Models/Requests/: DrzavaUpsertRequest.cs  GradUpsertRequest.cs  KorisnikInsertRequest.cs  KorisnikMobileUpdateRequest.cs  KorisnikUpdateRequest.cs  LokacijaUpsertRequest.cs  NarudzbaInsertRequest.cs  NarudzbaProizvodiInsertRequest.cs  NarudzbaUpdateRequest.cs  NovostInsertRequest.cs  NovostUpdateRequest.cs  ProizvodInsertRequest.cs  ProizvodUpdateRequest.cs  RecenzijaInsertRequest.cs  RecenzijaUpdateRequest.cs  SlikaInsertRequest.cs  SlikaUpdateRequest.cs  UlogaUpsertRequest.cs  UplataUpsertRequest.cs  VrstaProizvodaUpsertRequest.cs
eCakeShop.Models/SearchObjects/: BaseSearchObject.cs  KorisnikSearchObject.cs  NarudzbaSearchObject.cs  (+5 more)
eCakeShop.Services/: eCakeShop.Services.csproj
eCakeShop.Subscriber/: Dockerfile  Program.cs  eCakeShop.Subscriber.sln  eMailService.cs
eCakeShop/Auth/: BasicAuthenticationHandler.cs
eCakeShop/Controllers/: BaseController.cs  CRUDController.cs  DrzavaController.cs  GradController.cs  KorisnikController.cs  LokacijaController.cs  NarudzbaController.cs  NovostController.cs  ProizvodController.cs  RecenzijaController.cs  SlikaController.cs  UlogaController.cs  UplataController.cs  VrstaProizvodaController.cs
eCakeShop/Properties/: launchSettings.json
eCakeShop_Subscriber/: Program.cs  eMailService.cs
e_cakeshop/: README.md  pubspec.yaml
e_cakeshop_mobile/: README.md  pubspec.yaml
(+298 files in other folders)
